name: Generate Apex Docs

on:
  workflow_dispatch:

jobs:
    generate-apex-docs:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/setup-node@v4
            with:
              node-version: '20'
          - name: Checkout
            uses: actions/checkout@v4
            with:
              fetch-depth: 0
          - name: Generate Apexdocs
            run: |
              git config --global user.name 'GitHub Action Bot'
              git config --global user.email 'action@github.com'
              npm i -g @cparra/apexdocs
              rm ./docs -rf
              apexdocs markdown
              git add ./docs
              git commit -m "[Automated] Generate Apex Docs"
              git push
              
              
